<Properties StartupItem="NSQnet.CLI/NSQnet.CLI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NSQnet/NSQProtocol.cs">
    <Files>
      <File FileName="NSQnet/NSQProtocol.cs" Line="53" Column="53" />
      <File FileName="NSQnet/NSQPublisher.cs" Line="1" Column="1" />
      <File FileName="NSQnet/NSQ.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>